print("----------------------------------------------------------------------------------------------------------------------")
print("\t\t\t\t\t\t******CAESAR CIPHER******\t\t")  

while True:
        print("\n1. For Encryption \n2. For Decryption \n3. Exit ")
        x= int (input("Enter your choice : "))
        if x==1:
            txt= input("Enter the text : ")
            key= int (input("Enter the Key : "))
            def encrypt_fun(txt,key):
                      output=""
                      for i in range(len(txt)):
                          char= txt[i]
                          if(char.isupper()):
                              output+=chr((ord(char) + key - 65) % 26 + 65)
                          else:
                              output+=chr((ord(char) + key - 97) % 26 + 97)
                      return output
            print("Plain text  : ", txt)
            print("Cipher text : ",encrypt_fun(txt,key))
              
        elif x==2:
            txt= input("Enter the text : ")
            key= int (input("Enter the Key : "))
            def decrypt_fun(txt,key):
                      output=""
                      for i in range(len(txt)):
                          char= txt[i]
                          if(char.isupper()):
                              output+=chr((ord(char) - key - 65) % 26 + 65)
                          else:
                              output+=chr((ord(char) - key - 97) % 26 + 97)
                      return output
            print("Cipher text : ", txt)
            print("Plain text  : ",decrypt_fun(txt,key))
            
        elif x==3:
            break
            
              
        else:
            print("You have entered the wrong choice! \nTRY AGAIN!")
    
print("----------------------------------------------------------------------------------------------------------------------")
              
              
