import numpy as np

def encrypt_function(ptxt,key):
    ctxt=""
    temp=""
    for i in range(len(ptxt)):
        char =ptxt[i]
        temp+=chr((ord(char)+key-65)%26+65)
    ptxt=""
    for t in temp:
        ptxt+=t
   
    j=0
    flag=0
    railfence=np.empty(shape=(key,len(ptxt)),dtype=object)
   
    for i in range(len(ptxt)):
        railfence[j][i]=ptxt[i]
        if(j==key-1 and flag==0):
            flag=1
            j-=1
        elif(j<key and flag==0):
            j+=1
        elif(j>0 and flag==1):
            j-=1
        elif(j==0):
            flag=0
            j+=1
   
    for obj in railfence:
        for ch in obj:
            if ch !=None:
                ctxt+=ch
   
    return ctxt

def decrypt_function(ctxt,key):
    ptxt=""
   
    temp=""
   
    railfence=np.empty(shape=(key,len(ctxt)),dtype=object)
    j=k=flag=0
   
    for i in range(len(ctxt)):
        railfence[j][i]='-'
        if(j==key-1 and flag==0):
            flag=1
            j-=1
        elif(j<key and flag==0):
            j+=1
        elif(j>0 and flag==1):
            j-=1
        elif(j==0):
            flag=0
            j+=1
    k=0
    for i in range(key):
        for j in range(len(ctxt)):
            if (railfence[i][j]=='-'):
                railfence[i][j]=ctxt[k]
                k+=1
               
    j=k=flag=0
   
    for i in range(len(ctxt)):
        ptxt+=railfence[j][i]
        if(j==key-1 and flag==0):
            flag=1
            j-=1
        elif(j<key and flag==0):
            j+=1
        elif(j>0 and flag==1):
            j-=1
        elif(j==0):
            flag=0
            j+=1
   
    for i in range(len(ptxt)):
        char =ptxt[i]
        temp+=chr((ord(char)-key-65)%26+65)
    ptxt=""
    for t in temp:
        ptxt+=t
   
    return ptxt

#main function for menu driven program

def main():
    ch="Y"
    key=3
    while(ch=="Y" or ch=="y"):

        print("\n1. Encyrption")
        print("2. Decryption\n")
        ans=int(input("\tEnter your choice: "))
       
        if(ans==1):
            input_txt=input("\nEnter plain text: ").upper()
            key=int(input("\nEnter key: "))
            print("\nPLAIN TEXT:",input_txt)
            print("CIPHER TEXT:",encrypt_function(input_txt,key))
        elif(ans==2):
            input_txt=input("\nEnter cipher text: ").upper()
            key=int(input("\nEnter key: "))
            print("\nCIPHER TEXT:",input_txt)
            print("PLAIN TEXT:",decrypt_function(input_txt,key))
        else:
            print("\nInvalid option! Try again")
       
        ch=input("\nDo you want to try again? {Y/N}: ")

if __name__ == "__main__":
    main()
